# TowerOfHanoi

./: TowerOfHanoi.sln
TowerOfHanoi.Domain/: Class1.cs  Level.cs  Place.cs  Step.cs  TowerOfHanoi.cs
TowerOfHanoi.Test/: TowerOfHanoi.Test.csproj  TowerOfHanoiMoveShould.cs  TowerOfHanoiTest.cs  TowerOfHanoiToStringShould.cs  UnitTest1.cs
TowerOfHanoi.UI.Blazor.WebAssembly/: Program.cs  TowerOfHanoi.UI.Blazor.WebAssembly.csproj  _Imports.razor
TowerOfHanoi.UI.Blazor.WebAssembly/Pages/: Hanoi.razor
TowerOfHanoi.UI.Blazor.WebAssembly/Properties/: launchSettings.json
TowerOfHanoi.UI.Blazor.WebAssembly/Shared/: NavMenu.razor
TowerOfHanoi.UI.Blazor.WebAssembly/wwwroot/: index.html
TowerOfHanoi.UI.Blazor.WebAssembly/wwwroot/css/: Hanoi.css
TowerOfHanoi.UI.Console/: GlobalUsings.cs  PlacesWriter.cs  Program.cs  TowerOfHanoi.UI.Console.csproj  TowerOfHanoiObserver.cs
